[gd_scene load_steps=12 format=2]

[ext_resource path="res://models/player/WalkAnimate.gd" type="Script" id=2]
[ext_resource path="res://Bobbing.gd" type="Script" id=3]
[ext_resource path="res://Player.gd" type="Script" id=4]
[ext_resource path="res://FootSoundSource.gd" type="Script" id=5]
[ext_resource path="res://default_env.tres" type="Environment" id=6]
[ext_resource path="res://models/player/GardAnimated.tscn" type="PackedScene" id=7]

[sub_resource type="CapsuleShape" id=1]
radius = 1.51401
height = 2.99071

[sub_resource type="BoxShape" id=5]

[sub_resource type="CubeMesh" id=6]

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.536137, 0.0625402, 0.539498 )

[sub_resource type="QuadMesh" id=4]

[node name="Spatial" type="Spatial"]

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04603, 0 )
script = ExtResource( 4 )

[node name="CameraHinge" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.310179, 4.88215, 2.38419e-07 )

[node name="Camera" type="Camera" parent="Player/CameraHinge"]
transform = Transform( -4.37114e-08, -3.88232e-23, -1, -3.55271e-15, 1, 1.16471e-22, 1, 3.55271e-15, -4.37114e-08, 0.428814, 0.0433164, -0.025 )
environment = ExtResource( 6 )
current = true
fov = 80.0
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3.04073, 1.01846e-07 )
shape = SubResource( 1 )

[node name="GardAnimated" parent="Player/CollisionShape" instance=ExtResource( 7 )]
transform = Transform( 9.55343e-15, -2.18557e-07, 5, -5, -2.18557e-07, 0, 2.18557e-07, -5, -2.18557e-07, -0.437, 0.192, 3.303 )
script = ExtResource( 2 )

[node name="FootSoundSource" type="AudioStreamPlayer3D" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.818565, 0 )
unit_db = 3.0
script = ExtResource( 5 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape4" type="CollisionShape" parent="StaticBody"]
transform = Transform( 20, 0, 0, 0, 5, 0, 0, 0, 0.576, -0.00598526, 4.85357, -19.4544 )
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody/CollisionShape4"]
mesh = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 40, 0, 0, 0, 1, 0, 0, 0, 40, 0, 0, 0 )
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody/CollisionShape"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 4 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 1, -4.97595, 0.996967, -8.56991 )
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody/CollisionShape2"]
mesh = SubResource( 6 )

[node name="CollisionShape3" type="CollisionShape" parent="StaticBody"]
transform = Transform( 3, 0, 0, 0, 1, 0, 0, 0, 1, 17.0442, 0.996967, -8.56991 )
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody/CollisionShape3"]
mesh = SubResource( 6 )

[node name="CollisionShape5" type="CollisionShape" parent="StaticBody"]
transform = Transform( 4.69846, -1.7101, 0, 1.7101, 4.69846, 0, 0, 0, 3, 15.8537, -3.01661, 11.8874 )
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody/CollisionShape5"]
mesh = SubResource( 6 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.718976, -0.456148, -0.524407, -0.0157631, -0.765012, 0.643823, -0.694856, -0.454627, -0.557216, -17.5322, 19.2164, -18.1146 )
shadow_enabled = true

[node name="Test camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.17389, 11.9855 )

[connection signal="footstep" from="Player/CameraHinge/Camera" to="Player/FootSoundSource" method="_on_Camera_footstep"]
